TITLE=""
DESCRIPTION=""
LOCALE="it"
CULTURE="IT"
URL=""
EMAIL=""
AUTHOR=""
COLOR_PRIMARY="#00594E"
COLOR_BACKGROUND="#FFFFFF"
ORG_COMPANY=""
ORG_ADDRESS_STREET=""
ORG_ADDRESS_ZIPCODE=""
ORG_ADDRESS_CITY=""
ORG_ADDRESS_PROVINCE=""
ORG_ADDRESS_COUNTRY=""
ORG_TAX_ID="02669290393"
ORG_VAT_ID="02669290393"
ORG_REGISTRY_ID="RA 221941"
NEWSLETTER_URL=""
SHOP_URL=""
SHOP_KEY=""
GRAPHCMS_ENDPOINT=""
GRAPHCMS_TOKEN=""
GOOGLE_ANALYTICS_ID=""
FACEBOOK_APP=""
FACEBOOK_PAGE=""
FACEBOOK_PIXEL=""
INSTAGRAM_USERNAME=""